is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Pilet_Radzen_Blazor
build_property.RootNamespace = Pilet_Radzen_Blazor
build_property.ProjectDir = C:\Users\MichaelMarta\source\repos\Pilet_Radzen_Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MichaelMarta\source\repos\Pilet_Radzen_Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MichaelMarta/source/repos/Pilet_Radzen_Blazor/Example.razor]
build_metadata.AdditionalFiles.TargetPath = RXhhbXBsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MichaelMarta/source/repos/Pilet_Radzen_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
